
<!DOCTYPE html>
<html>
<head>
        <title>Leaflet Layers Control Example</title>
        <meta charset="utf-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://npmcdn.com/leaflet@1.0.0-rc.3/dist/leaflet.css" />

        <style>
                #map {
                        width: 800px;
                        height: 500px;
                }

                .info {
                        padding: 6px 8px;
                        font: 14px/16px Arial, Helvetica, sans-serif;
                        background: white;
                        background: rgba(255,255,255,0.8);
                        box-shadow: 0 0 15px rgba(0,0,0,0.2);
                        border-radius: 5px;
                }
                .info h4 {
                        margin: 0 0 5px;
                        color: #777;
                }

                .legend {
                        text-align: left;
                        line-height: 18px;
                        color: #555;
                }
                .legend i {
                        width: 18px;
                        height: 18px;
                        float: left;
                        margin-right: 8px;
                        opacity: 0.7;
                }
        </style>
</head>
<body>
        <div id="map"></div>

        <script src="https://npmcdn.com/leaflet@1.0.0-rc.3/dist/leaflet.js"></script>

        <script type="text/javascript" src="us-states.js"></script>
        <script type="text/javascript">

                var map = L.map('map').setView([37.8, -96], 4);


                // control that shows state info on hover
                var info = L.control();

                info.onAdd = function (map) {
                        this._div = L.DomUtil.create('div', 'info');
                        this.update();
                        return this._div;
                };

                info.update = function (props) {
                        this._div.innerHTML = 'Leaflet Demo' +  (props ?
                                '<b>' + props.name + '</b><br />' + props.density + ' people / mi<sup>2</sup>'
                                : 'Hover over a state');
                };

                info.addTo(map);


                function style(feature) {
                        return {
                                weight: 2,
                                opacity: 1,
                                color: 'white',
                                fillOpacity: 0.7,
                                fillColor: '#FED976'
                        };
                }

                function highlightFeature(e) {
                        var layer = e.target;

                        layer.setStyle({
                                weight: 5,
                                color: '#666',
                                fillColor: '#FEE976',
                                fillOpacity: 0.7
                        });

                        if (!L.Browser.ie && !L.Browser.opera) {
                                layer.bringToFront();
                        }

                        info.update(layer.feature.properties);
                }

                var geojson;

                function resetHighlight(e) {
                        geojson.resetStyle(e.target);
                        info.update();
                }

                function zoomToFeature(e) {
                    map.fitBounds(e.target.getBounds({padding: [200,200]}));
                }

                function onEachFeature(feature, layer) {
                        layer.on({
                                mouseover: highlightFeature,
                                mouseout: resetHighlight,
                                click: zoomToFeature
                        });
                }

                geojson = L.geoJson(statesData, {
                        style: style,
                        onEachFeature: onEachFeature
                }).addTo(map);



        </script>
</body>
</html>

